# Conexión a la base de datos
DATABASE_URL=sqlite:///./data.db

# Configuración de correo (FastAPI-Mail)
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_o_app_password # Tener que poner una contraseña de aplicación, no la contraseña normal.
MAIL_FROM=tu_correo@gmail.com
MAIL_FROM_NAME=Galletita Cafetería
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True

# Alerta de vencimiento
ALERT_DAYS_BEFORE=3
